@font-face {
  font-family: "League Gothic";
  src: url("LeagueGothic-Regular.woff.woff") format("woff");
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
}

h1,
h2,
.logo {
  font-family: "League Gothic", sans-serif;
}

/* ======= header */

ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 0;
}

ul a {
  color: black;
  font-size: 1.5rem;
  font-weight: 200;
}

header {
  text-align: center;
}

h1 {
  font-size: 3rem;
  padding: 2rem;
}

section {
  padding: 2rem 2%;
}

section h2 {
  display: flex;
  margin-bottom: 2rem;
}

section h2::after {
  content: "";
  position: relative;
  display: block;
  flex-grow: 1;
  left: 1rem;
  background: black;
  height: 3px;
  align-self: center;
}

h3 {
  text-transform: lowercase;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.gallery figure {
  margin: 0;
  text-align: center;
}

.gallery figcaption span {
  font-weight: bold;
}

.teams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.teams h2 {
  grid-column: span 2;
}

.teams .member-name {
  text-align: center;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.teams img {
  border-radius: 50%;
}

.member {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member .member-name {
  order: -1;
}

/* ======= Aside */

aside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem 4%;
}

aside h2 {
  font-size: 2.5rem;
}
aside .box ul {
  display: flex;
  flex-direction: column;
  gap: 0;
}

aside a {
  font-size: 1.25rem;
}

footer {
  display: flex;
  padding: 2rem 3%;
}

footer > div {
  flex: 1;
  text-align: center;
  align-self: center;
}

footer .logo {
  font-weight: 700;
  font-size: 2rem;
}

footer button {
  background-color: hotpink;
  color: white;
  border: none;
  padding: 1.5rem;
  border-radius: 50%;
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2%;
  }

  header h1 {
    padding: 0;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .articles h2 {
    grid-column: 1/-1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery h2 {
    grid-column: 1/-1;
  }

  figcaption {
    font-size: 0.6rem;
  }
}
